<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Khoa Pham's personal site</title>
  <!-- this is external css -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://images-na.ssl-images-amazon.com/images/I/71FYGbzTJZL._AC_SL1304_.jpg" width="200" height="100" alt="Do what you love"></td>
      <td>
        <h1>Khoa Pham</h1>
        <p><em>Software Engineering at <strong>San Jose State University</strong>.</em></p>
        <p>My name is Khoa and I'm a senior student majoring in Software Engineering field. I'm learning
          a bootcamp complete course from beginner to web developer 2020. Here is my first website that I
          ever made.</p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3>My Education</h3>
  <ul>
    <li><a href="http://www.deanza.edu/">De Anza College Cuppertino</a></li>
    <li><a href="https://www.sjsu.edu/">San Jose State University</a></li>
  </ul>
  <hr size="3">
  <h3>My Project</h3>
  <table cellspacing="20">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>Project on C++</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Project on goodle search engine</td>
      </tr>
    </tbody>
  </table>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Assembly Language</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐</td>
        <td>Scheme</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MySQL</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr size="3">
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact_me.html">Contact Me</a>
</body>

</html>
